@import vars
body
    background: $navy
    padding: 0
    margin: 0

.fw-wrapper
    padding: 60px 0px
    &.flush
        padding: 0
    &.flush-top
        padding: 0 0 60px 0
    &.flush-bottom
        padding: 60px 0 0 0
    &.grey
        background-color: $grey
    &.slate
        background-color: $slate
        h1,h2,h3,h4,p,a
            color: $white
    &.slate-dkr
        background-color: $slate-dkr
        h1,h2,h3,h4,p,a
            color: $white
    &.slate-ltr
        background-color: $slate-ltr
        h1,h2,h3,h4,p,a
            color: $white
    &.slate-tt
        background-color: $slate-tt
        h1,h2,h3,h4,p,a
            color: $white
    &.white-ltr
        background-color: $white-ltr
    &.white-dkr
        background-color: $white-dkr
    &.teal-blue
        background-color: $teal-blue
        h1,h2,h3,h4,p,a
            color: $white
    &.blue
        background-color: $blue
        h1,h2,h3,h4,p,a
            color: $white
    &.blue-dkr
        background-color: $blue-dkr
        h1,h2,h3,h4,p,a
            color: $white
    &.red
        background-color: $red
        h1,h2,h3,h4,p,a
            color: $white
    &.navy
        background-color: $navy
        box-shadow: inset 0 -3px 0 rgba(black,.1)
        h1,h2,h3,h4,p,a
            color: $white
    &.navy-ltr
        background-color: $navy-ltr
        h1,h2,h3,h4,p,a
            color: $white
    &.shadow
        box-shadow: inset 0 -3px 0 rgba(black,.1)
    &.shadow-dark
        box-shadow: inset 0 -3px 0 rgba(black,.2)
    &.play
        background-color: $play-green
        h1,h2,h3,h4,p,a
            color: $white
    &.playday
        border-top: 6px $play-dkr solid
    &.akka
        background-color: $akka-blue
        h1,h2,h3,h4,p,a
            color: $white
    &.scala
        background-color: $scala-red
        h1,h2,h3,h4,p,a
            color: $white

#site-header
    background: $white
    margin: 0px 0 5px 0
    height: 75px
    border-top: 5px solid $navy
    position: fixed
    display: block
    width: 100%
    z-index: 9999
    box-shadow: 0 0 8px rgba(black,.5)
    &.fw-wrapper
        padding: 0
    .logo
        float: right
        .svg-icon-conductr-logo
            height: 50px
            width: 147px
            margin: 8px 0 0 0
        .beta
            display: inline-block
            padding: 4px 8px
            background: $blue
            border-radius: 100px
            color: $white
            vertical-align: top
            margin-top: 10px
            margin-left: -5px
            font-size: 0.7em
        &:hover
            text-decoration: none
    .left-off-canvas-toggle
        float: left
        .svg-icon-menu
            height: 40px
            width: 40px
            margin-top: 15px
            .svg-icon-menu-path
                fill: $navy
                transition: $anime
            &:hover .svg-icon-menu-path
                fill: $blue
                transition: $anime
    nav
        float: right
        border-right: 1px solid $white-dkr
        zoom: 1
        ul
            margin: 0
            padding: 0
            li
                display: inline
                a
                    display: block
                    float: left
                    height: 70px
                    line-height: 70px
                    padding: 0 30px
                    color: navy
                    border-left: 1px solid $white-dkr
                    font-weight: bold
                    font-stretch: condensed
                    letter-spacing: -.03em
                    font-size: 14px
                    transition: all 150ms ease-in-out
                    text-transform: uppercase
                    &:link, &:visited
                        color: $navy
                    &:hover
                        background: rgba(#f0f3f6,0.2)
                        box-shadow: inset 0 4px 0 $navy,inset 0 0 1px $grey-ltr
                        transition: all 150ms ease-in-out
                        text-decoration: none
                    &:active
                        color: $navy
                .svg-icon-typesafe-full-color
                    width: 100px
                    height: 40px
                    margin-top: 15px
@media only screen and (min-width: $medium)
    #site-header .logo
        float: left

.page-title
    min-height: 140px
    padding: 100px 0 20px 0
    background: transparent url(../images/conductr-bg-strip.png) repeat-x bottom left
    h3
        color: $white
        font-size: 1.1em
        margin: 0
        font-weight: 400
        text-transform: uppercase
        font-style: italic

.page-content
    background: $white-ltr
    min-height: 600px

.left-off-canvas-menu
    color: $white
    .canvas-menu-wrap
        border-bottom: 1px solid rgba(128,128,128,0.2)
    ul
        margin: 0
        padding: 0
        > li
            padding: 8px 10px
            border-bottom: 1px solid rgba(0,0,0,0.3)
            border-top: 1px solid rgba(128,128,128,0.2)
            list-style-type: none
            font-size: 1.25em
            transition: $anime
            text-transform: uppercase
            &:hover
                background: rgba(0,0,0,0.3)
                transition: $anime
            > ul li
                font-size: 1em
                border-bottom: 1px solid rgba(0,0,0,0.3)
                border-top: 1px solid rgba(128,128,128,0.2)
                padding: 8px 10px
                text-transform: capitalize
                border-radius: $br
                transition: $anime
                &:first-child
                    border-top: none
                &:last-child
                    border-bottom: none
                &:hover
                    background: rgba(0,0,0,0.4)
                    transition: $anime
        a
            display: block
            &:hover
                text-decoration: none
            &.active
                background: $white-dkr
                color: $navy
                padding: 3px 3px 3px 10px
                border-radius: $br
                &:after
                    content: "\203A"
                    margin-right: 5px
                    font-weight: 700
                    float: right

.in-page-toc
    padding: 0
    background: $white
    background: linear-gradient(left,0% $white-ltr,5% $white)
    box-shadow: shadow
    border-radius: $br
    border: 1px solid $white-dkr
    border-bottom: 3px solid $white-dkr
    h3, h3 a
        color: $navy
        &:hover
            text-decoration: none
            color: $blue-text
        &.active
            color: $blue-text
    aside > ul
        padding-top: 14px
    ul
        margin: 0
        padding: 0
        line-height: 2em
        > li
            list-style-type: none
            font-size: 1.4em
            padding-left: 20px
            a
                display: block
                margin-left: -20px
                padding-left: 20px
                border-bottom: 1px solid $white-ltr
                transition: $anime
                &.active
                    border-left: 10px solid $blue
                    border-bottom: none
                    background: $white-dkr
                    font-weight: 700
                    transition: $anime
                    color: $navy
                &:hover
                    background: $white-ltr
                    text-decoration: none
                    transition: $anime
            > ul li
                font-size: 0.8em
                padding-left: 0

#site-footer
    color: $white
    .footer-toc aside > ul > li
        border-top: 1px solid $white-dkr
        padding-top: 4px
        margin: 0 0 10px 0
        float: left
        width: 100%
        text-transform: uppercase
        @media only screen and (min-width: $medium)
            width: 29%
            margin-right: 2%
        > a
            color: white

    .footer-toc ul
        margin: 0
        padding: 0
        li
            list-style-type: none
            padding: 0
            >ul li
                padding-left: 0
                text-transform: none
        a.active
            background: $white-dkr
            display: inline-block
            padding: 2px 15px 2px 6px
            color: $navy
            border-radius: $br
            &:hover
                text-decoration: none
            &:before
                content: "\203A"
                margin-right: 5px
                font-weight: 700

    .logo-copyright
        height: 30px
        line-height: 28px
        vertical-align: top
        font-weight: 700
        margin-top: 20px
        .svg-icon
            width: 100px
            height: 30px
        @media only screen and (min-width: $medium)
            text-align: right
            margin-top: 0

.off-canvas-wrap.move-right, .move-right > .inner-wrap
    height: 100%

.btn
    display: inline-block
    background: $blue
    padding: 0.3em 0.8em
    color: $white !important
    border-radius: $br
    border-bottom: 2px solid $blue-text
    transition: $anime
    &:hover
        background: $blue-dkr
        transition: $anime
        text-decoration: none

.next-prev-nav
    background: $white-dkr
    padding: 2em
    border-radius: $br
    p
        margin: 0

.support-item
    display: inline-block
    margin: 40px 60px 40px 0

.support-icon
    display: inline-block
    margin-right: 10px



.support-icon .svg-icon
    width: 50px
    height: 50px

.support-detail
    display: inline-block
    min-height: 50px
    vertical-align: top
    text-align: left

.support-detail h2
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    margin: 6px 0 0 0

.support-detail a
    color: #c2d2dc
    margin-right: 6px

body .support-detail a:hover
    color: #ffffff
    text-decoration: underline
