@import vars
body
    font-weight: 400
    font-style: normal
    line-height: 1.4em
    position: relative
    cursor: default
    font: 1em $typesafe-fonts
    color: $navy
    font-smoothing: antialiased
    -webkit-font-size-adjust: none
    text-rendering: optimizeLegibility
h1
    font-family: inherit
    font-size: 2em
    font-weight: 300
    color: $navy
    margin-bottom: 0.4em
    margin-top: 1.1em
    &:first-child
        margin-top: 0
h2
    font-family: inherit
    font-size: 1.6em
    margin-bottom: 0.2em
    margin-top: 1.3em
    font-weight: 300
    color: $navy
    &:first-child
        margin-top: 0
h3, .panel h3
    font-family: inherit
    font-size: 1.125em
    font-weight: 700
    margin-top: 1.3em
    color: $navy
    &:first-child
        margin-top: 0
h4
    font-family: inherit
    font-size: 1em
    font-weight: 700
    margin-top: 1.3em
    color: $navy
    &:first-child
        margin-top: 0
h5
    font-family: inherit
    font-size: 1em
    margin-top: 1.3em
    color: $navy
    &:first-child
        margin-top: 0
h6
    font-family: inherit
    font-size: 1em
    margin-top: 1.3em
    color: $navy
    &:first-child
        margin-top: 0

p
    font-family: inherit
    font-size: 1em
    line-height: 1.45em
    margin-bottom: 1em
    margin-top: 0em
    color: $navy
a
    font-family: inherit
    color: $blue-text
    text-decoration: none
    cursor: pointer
    outline:none
    &:link
        color: $blue-text
        outline:none
    &:visited
        color: $blue-text
        outline:none
    &:hover
        color: $blue-text
        text-decoration: underline
        outline:none
    &:active
        color: $blue-text
        outline:none

h1 a, h2 a
    font-family: inherit
    color: $navy
    text-decoration: none
    cursor: pointer
    &:link
        color: $navy
    &:visited
        color: $navy
    &:hover
        color: $blue-text
        text-decoration: none
    &:active
        color: $navy

pre
    padding: 0.125rem 0.3125rem 0.0625rem
    border: 1px solid $white-dkr
    background: $white
    margin: 0 0 30px 0

pre > code
    background: none
    border: none

code
    line-height: 1.45em
    border: 1px solid $white-dkr
    background: $white
    font-family: "Source Code Pro", Consolas, "Liberation Mono", Courier, monospace
    font-size: 0.875em

blockquote
    background: $white
    border-left: 10px solid $red
    margin: 1.5em 0
    padding: 1em 20px
    quotes: "\201C""\201D""\2018""\2019"

blockquote:before
    color: $red
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

blockquote p
    display: inline
    color: $navy
    font-style: italic
