$site-max-width:    70rem
$gutter-width:      1.5rem
$small: "only screen"
$medium: 55em //was 40.063em
$large: 64.063em
$xlarge: 90.063em
$xxlarge: 120.063em
$menuBreak: 55em

//lightbend colors
//lb-orange
$lb-orange:         #ff931e
$lb-orange-dkr:     #f48122
$lb-orange-ltr:     #ffa94b
//lb-slate
$lb-slate:          #1c3b47
$lb-slate-dkr:      #0c323b
$lb-slate-ltr:      #406972
//lb-blue
$lb-blue:           #1a84ad
$lb-blue-dkr:       #127796
$lb-blue-ltr:       #489dbd
//lb-light-grey
$lb-light-grey:     #c5d0d4
$lb-light-grey-dkr: #9eb1b7
$lb-light-grey-ltr: #f3f6f6

// Typesafe REDS
$typesafe-red:               #F16665
$typesafe-red-dkr:           #E25758
$typesafe-red-ltr:           #F6ACAC
$typesafe-red-text:          #D64546

// Typesafe BLUES
$typesafe-blue:              #53CDEC
$typesafe-blue-dkr:          #42b8d7
$typesafe-blue-ltr:          #c3eef8
$typesafe-blue-text:         #19aacf
$typesafe-blue-ts:           #7BDCF5

// Typesafe navys
$typesafe-navy:              #103a51
$typesafe-navy-ltr:          #406174
$typesafe-teal-blue:         #2E6D82
$typesafe-teal-blue-dkr:     #235262

// Typesafe slates
$typesafe-slate:             #364550
$typesafe-slate-dkr:         #2a363e
$typesafe-slate-ltr:         #3e515e
$typesafe-slate-text:        #28353e
// slates - typesafe together
$typesafe-slate-tt:          #354854


// Typesafe GREYS
$typesafe-grey:              #899CA9
$typesafe-grey-dkr:          #6F7F89
$typesafe-grey-ltr:          #8BA1B0
$typesafe-grey-text:         #778a99

$grey-code-ltr:     #FAFAFA
$grey-code:         #F7F7F7
$grey-code-dkr:     #DDDDDD

// GREENS
$green:             #69af04

// whites
$white:             #ffffff
$white-ltr:         #f0f3f6
$white-dkr:         #c2d2dc

//play
$play-green:        #92d13d
$play-brown:        #454545
$play-dkr:          #6E9D2E
$play-text:         #49691F

//scala
$scala-red:         #DE3423
$scala-dkr:         #A7271A
$scala-text:        #6F1A12

//akka
$akka-blue:         #15A9CE
$akka-dkr:          #107F9B
$akka-text:         #0B5567

//java
$java-orange:       #F89820

//twitter
$twitter-blue:      #55ACEE

$nav-border-color:  white
$nav-border-width:  2px
$nav-border-offset:  -2px

$br: 3px

$anime: all 300ms ease-in-out
$shadow: 0 0 10px rgba(0,0,0,0.1)

//font stacks
$soft-title: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif

$typesafe-fonts: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif